# MotriPY_UAA

MotriPy_db/: Create_DB.sql
demo/: Inicio de Sesion.html  Perfil.html  Tienda.html  compra.html  dependency-reduced-pom.xml  index.html  pom.xml  recoverPassword.html  resetNewPass.html  tokenValidation.html
demo/assets/css/: main.css
demo/assets/js/: main.js
demo/assets/js/Nueva carpeta (2)/: main.js
demo/css/: carrito.css
demo/js/: main.js
demo/src/main/java/com/example/: Application.java  ConfirmationToken.java  EmailService.java  Operation.java  OperationState.java  PasswordResetToken.java  PasswordResult.java  PasswordService.java  RegistrationController.java  TokenRepository.java  User.java  UserOperation.java  UserRepository.java  UserService.java
demo/src/main/resources/: confirmation.html  index.html  tokenValidation.html
demo/src/main/resources/css/: bootstrap-grid.css  estiloRegistro.css
demo/web/: inicioSession.html  recoverPassword.html  reset-password.html
demo/web/WEB-INF/: glassfish-web.xml
demo/web/css/: bootstrap-reboot.css
